joshlynchONS/gov-changelog-action/action.yml
name: 'gov-changelog-action'
description: 'Generate a changelog from git commits'
inputs:
  REPO_NAME:
    description: "The name of the repo: user/repo_name"
    required: false
    default: ''
  ACCESS_TOKEN:
    description: "Github Access Token you want to use. Just pass GITHUB_TOKEN"
    required: true
  PATH:
    description: "Path to the file you want to save the changelog as"
    required: false
    default: 'CHANGELOG.md'
  BRANCH:
    description: "The branch to update changelog in"
    required: false
    default: 'main'
  COMMIT_MESSAGE:
    description: "Commit message for the changelog update"
    required: false
    default: 'docs: update release notes'
  UNRELEASED_COMMITS:
    description: "Whether to include unreleased commits in the changelog"
    required: false
    default: 'false'
  CREATE_TAG:
    description: "Whether to create a new tag based on the unreleased commits"
    required: false
    default: 'false'
  UPDATE_CHANGELOG:
    description: "Whether to update the changelog"
    required: false
    default: 'false'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'

joshlynchONS/pytest_demo/.github/workflows/create_tag.yml
- uses: joshlynchONS/gov-changelog-action@update_release
  with:
    ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PATH: 'CHANGELOG.md'
    UNRELEASED_COMMITS: 'true'
    UPDATE_CHANGELOG: 'true'
    CREATE_TAG: 'true'