joshlynchONS/gov-changelog-action/action.yml
name: 'gov-changelog-action'
description: 'Generate a changelog from git commits'
inputs:
  REPO_NAME:
    description: "The name of the repo: user/repo_name"
    required: false
    default: ''
  ACCESS_TOKEN:
    description: "Github Access Token you want to use. Just pass GITHUB_TOKEN"
    required: true
  PATH:
    description: "Path to the file you want to save the changelog as"
    required: false
    default: 'CHANGELOG.md'
  BRANCH:
    description: "The branch to update changelog in"
    required: false
    default: 'main'
  COMMIT_MESSAGE:
    description: "Commit message for the changelog update"
    required: false
    default: 'docs: update release notes'
  UNRELEASED_COMMITS:
    description: "Whether to include unreleased commits in the changelog"
    required: false
    default: 'false'
  RELEASE_COUNT:
    description: "Number of releases to put into the changelog. Use -1 for all releases"
    required: false
    default: '-1'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'

joshlynchONS/gov-changelog-action/.github/workflows/generate-changelog.yml
- uses: joshlynchONS/gov-changelog-action@template_issue
  with:
    REPO_NAME: ''
    ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PATH: 'CHANGELOG.md'
    UNRELEASED_COMMITS: 'true'